---
apiVersion: v2
appVersion: v21.05.1
description: A fork of radarr to work with movies à la Couchpotato.
name: radarr
version: 1.0.1
kubeVersion: ">=1.16.0-0"
keywords:
  - radarr
home: https://github.com/alex-phillips/helm-charts/tree/main/charts/radarr
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/radarr.png
sources:
  - https://radarr.tv
  - https://hub.docker.com/r/linuxserver/radarr
maintainers:
  - name: alex-phillips
    email: ahp118@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.0.1
