---
apiVersion: v2
appVersion: v21.05.1
description: Nextcloud gives you access to all your files wherever you are.
name: nextcloud
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - nextcloud
  - management
home: https://github.com/alex-phillips/helm-charts/tree/main/charts/nextcloud
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/nextcloud-icon.png
sources:
  - https://nextcloud.com/
  - https://hub.docker.com/r/linuxserver/nextcloud
maintainers:
  - name: alex-phillips
    email: ahp118@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 3.3.0
