---
apiVersion: v2
appVersion: v21.05.1
description: Thelounge (a fork of shoutIRC) is a web IRC client that you host on your own server.
name: thelounge
version: 1.1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - thelounge
  - irc
  - shoutIRC)
home: https://github.com/alex-phillips/helm-charts/tree/main/charts/thelounge
icon: https://raw.githubusercontent.com/thelounge/thelounge/master/client/img/logo-vertical-transparent-bg.svg?sanitize=true
sources:
  - https://thelounge.github.io/
  - https://hub.docker.com/r/linuxserver/thelounge
maintainers:
  - name: alex-phillips
    email: ahp118@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.3.0
